[System]
Name='MatlabVersion'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='voltage'
Range=[0 35]
NumMFs=3
MF1='Low':'trapmf',[-15.8 -1.75 5 10]
MF2='Medium':'trapmf',[5 10 20 25]
MF3='High':'trapmf',[20 25 36.8 50.8]

[Input2]
Name='temperature'
Range=[0 60]
NumMFs=3
MF1='Cold':'trapmf',[-27 -3 15 25]
MF2='Warm':'trapmf',[15 25 35 45]
MF3='Hot':'trapmf',[35 45 63 87]

[Output1]
Name='chargeRate'
Range=[0 1]
NumMFs=3
MF1='Zero':'trapmf',[-0.45 -0.05 0 0.4]
MF2='Slow':'trapmf',[0 0.4 0.8 0.9]
MF3='Fast':'trapmf',[0.8 0.9 1 1]

[Rules]
3 3, 1 (1) : 2
1 1, 3 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
